# Aerobatic website manifest
id: 8520f652-db67-48f0-adca-2f4bdfb799ec
plugins:
  - name: password-protect
    options:
      password: $SITE_PASSWORD
      loginPage: login.html
      maxFailures: 5
      failureWindow: 600
      lockoutDuration: 600
      ignorePatterns:
        - '/css/*.css'
        - '/js/*.js'
        - '/img/*.jpg'
  - name: webpage